* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 20px;
  height: 60px;
  top: 0px;
  width: 100%;
  background-color: #173a67;
}

header div.submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  border-radius: 30px;
}

header div.submit input {
  width: 300px;
  height: 35px;
  padding-left: 15px;
  border: transparent;
  color: white;
  font-size: 15px;
}

header div.submit button.product {
  width: 150px;
  margin-right: -6px;
  height: 35px;
  border: transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
}

header div.submit button.product i {
  padding: 10px;
}

header div.submit button.search {
  width: 80px;
  color: white;
  margin-left: -6px;
  height: 35px;
  background-color: #FF6A00;
  -webkit-box-shadow: transparent;
          box-shadow: transparent;
  border: transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
}

header div.submit button.search i {
  padding-right: 6px;
  color: white;
}

header button.sign {
  width: 100px;
  color: white;
  height: 35px;
  background-color: transparent;
  -webkit-box-shadow: transparent;
          box-shadow: transparent;
  border: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 15px;
}

header button.sign i {
  padding-right: 10px;
  color: #FF6A00;
  font-size: 23px;
}

header button.download {
  width: 150px;
  color: white;
  height: 35px;
  background-color: transparent;
  -webkit-box-shadow: transparent;
          box-shadow: transparent;
  border: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 15px;
}

header button.download i {
  padding-right: 10px;
  color: #FF6A00;
  font-size: 23px;
}

header button.post {
  width: 250px;
  color: white;
  height: 35px;
  background-color: transparent;
  -webkit-box-shadow: transparent;
          box-shadow: transparent;
  border: 2px solid #FF6A00;
  border-radius: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav button.menu {
  color: white;
  height: 35px;
  background-color: transparent;
  -webkit-box-shadow: transparent;
          box-shadow: transparent;
  border: transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}

div.submenu {
  height: 40px;
  width: 100%;
  background-color: #FFFFFF;
}

div.submenu ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

div.submenu ul li, div.submenu ul li a {
  text-decoration: none;
  padding-top: 10px;
  color: black;
}

div.submenu ul li i, div.submenu ul li a i {
  padding-left: 10px;
  color: grey;
}

div.carousel img {
  width: 100%;
  overflow: hidden;
  height: 330px;
}

div.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

div.cards .card1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 220px;
          flex: 1 1 220px;
  margin-left: 20px;
  margin-bottom: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  -webkit-box-shadow: 0 2px 2px 0 whitesmoke;
          box-shadow: 0 2px 2px 0 whitesmoke;
  height: 440px;
}

div.cards .card1 .view a {
  padding-bottom: 10px;
  padding-left: 20px;
}

div.cards .card1 .agri-logo {
  padding-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  height: 30px;
}

div.cards .card1 .agri-logo img {
  padding: 10px;
}

div.cards .card1 .agri-logo h3 {
  padding-top: 17px;
  font-weight: bold;
}

div.cards .card1 .card1-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 350px;
}

div.cards .card1 .card1-content .content1 figure, div.cards .card1 .card1-content .content2 figure, div.cards .card1 .card1-content .content3 figure, div.cards .card1 .card1-content .content4 figure {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
}

div.cards .card1 .card1-content figcaption {
  size: 4px;
}

div.cards .card2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 250px;
          flex: 1 1 250px;
  margin-left: 20px;
  margin-bottom: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  -webkit-box-shadow: 0 2px 2px 0 whitesmoke;
          box-shadow: 0 2px 2px 0 whitesmoke;
  height: 440px;
}

div.cards .card2 .view a {
  padding-bottom: 10px;
  padding-left: 20px;
}

div.cards .card2 .agri-logo {
  padding-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  height: 30px;
}

div.cards .card2 .agri-logo img {
  padding: 10px;
}

div.cards .card2 .agri-logo h3 {
  padding-top: 17px;
  font-weight: bold;
}

div.cards .card2 .card1-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 350px;
}

div.cards .card2 .card1-content .content1 figure, div.cards .card2 .card1-content .content2 figure, div.cards .card2 .card1-content .content3 figure, div.cards .card2 .card1-content .content4 figure {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
}

div.cards .card2 .card1-content figcaption {
  size: 4px;
}

div.cards .card3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  margin-bottom: 15px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 250px;
          flex: 1 1 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  -webkit-box-shadow: 0 2px 2px 0 whitesmoke;
          box-shadow: 0 2px 2px 0 whitesmoke;
  height: 440px;
}

div.cards .card3 .view a {
  padding-bottom: 10px;
  padding-left: 20px;
}

div.cards .card3 .agri-logo {
  padding-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  height: 30px;
}

div.cards .card3 .agri-logo img {
  padding: 10px;
}

div.cards .card3 .agri-logo h3 {
  padding-top: 17px;
  font-weight: bold;
}

div.cards .card3 .card1-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 350px;
}

div.cards .card3 .card1-content .content1 figure, div.cards .card3 .card1-content .content2 figure, div.cards .card3 .card1-content .content3 figure, div.cards .card3 .card1-content .content4 figure {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
}

div.cards .card3 .card1-content figcaption {
  size: 4px;
}

div.cards .card4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 250px;
          flex: 1 1 250px;
  margin-left: 20px;
  margin-bottom: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  -webkit-box-shadow: 0 2px 2px 0 whitesmoke;
          box-shadow: 0 2px 2px 0 whitesmoke;
  height: 440px;
}

div.cards .card4 .view a {
  padding-bottom: 10px;
  padding-left: 20px;
}

div.cards .card4 .agri-logo {
  padding-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  height: 30px;
}

div.cards .card4 .agri-logo img {
  padding: 10px;
}

div.cards .card4 .agri-logo h3 {
  padding-top: 17px;
  font-weight: bold;
}

div.cards .card4 .card1-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 350px;
}

div.cards .card4 .card1-content .content1 figure, div.cards .card4 .card1-content .content2 figure, div.cards .card4 .card1-content .content3 figure, div.cards .card4 .card1-content .content4 figure {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
}

div.cards .card4 .card1-content figcaption {
  size: 4px;
}

body {
  background-color: #EFEFEF;
}
/*# sourceMappingURL=style.css.map */